loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=1483177923427409924-y5F5IcSwkwgckq6Wl9OuapLsfZLode
oauth.accessTokenSecret=CA5UDtBpfHQ6rXMMUQoVlNr4XDSo6i3wYkgLEjA3p0GdY

oauth.consumerKey=5V12YO9vJxeawdUFQ9pTgxM55
oauth.consumerSecret=UzJnv7ofDaVmq1ekBeTHMWBzkrLI8ZHfuQ1b3Zbtem0yuHH87j
